[submodule "packages/ant-design"]
	path = packages/ant-design
	url = https://github.com/ant-design/ant-design.git
[submodule "packages/ant-design-colors"]
	path = packages/ant-design-colors
	url = https://github.com/ant-design/ant-design-colors.git
[submodule "packages/cssinjs"]
	path = packages/cssinjs
	url = https://github.com/ant-design/cssinjs.git
[submodule "packages/ant-design-icons"]
	path = packages/ant-design-icons
	url = https://github.com/ant-design/ant-design-icons.git
[submodule "packages/react-slick"]
	path = packages/react-slick
	url = https://github.com/ant-design/react-slick.git
[submodule "packages/color-picker"]
	path = packages/color-picker
	url = https://github.com/react-component/color-picker.git
[submodule "packages/mutate-observer"]
	path = packages/mutate-observer
	url = https://github.com/react-component/mutate-observer.git
[submodule "packages/tour"]
	path = packages/tour
	url = https://github.com/react-component/tour.git
[submodule "packages/trigger"]
	path = packages/trigger
	url = https://github.com/react-component/trigger.git
[submodule "packages/cascader"]
	path = packages/cascader
	url = https://github.com/react-component/cascader.git
[submodule "packages/checkbox"]
	path = packages/checkbox
	url = https://github.com/react-component/checkbox.git
[submodule "packages/collapse"]
	path = packages/collapse
	url = https://github.com/react-component/collapse.git
[submodule "packages/dialog"]
	path = packages/dialog
	url = https://github.com/react-component/dialog.git
[submodule "packages/drawer"]
	path = packages/drawer
	url = https://github.com/react-component/drawer.git
[submodule "packages/dropdown"]
	path = packages/dropdown
	url = https://github.com/react-component/dropdown.git
[submodule "packages/field-form"]
	path = packages/field-form
	url = https://github.com/react-component/field-form.git
[submodule "packages/image"]
	path = packages/image
	url = https://github.com/react-component/image.git
[submodule "packages/input"]
	path = packages/input
	url = https://github.com/react-component/input.git
[submodule "packages/input-number"]
	path = packages/input-number
	url = https://github.com/react-component/input-number.git
[submodule "packages/mentions"]
	path = packages/mentions
	url = https://github.com/react-component/mentions.git
[submodule "packages/menu"]
	path = packages/menu
	url = https://github.com/react-component/menu.git
[submodule "packages/motion"]
	path = packages/motion
	url = https://github.com/react-component/motion.git
[submodule "packages/notification"]
	path = packages/notification
	url = https://github.com/react-component/notification.git
[submodule "packages/pagination"]
	path = packages/pagination
	url = https://github.com/react-component/pagination.git
[submodule "packages/picker"]
	path = packages/picker
	url = https://github.com/react-component/picker.git
[submodule "packages/progress"]
	path = packages/progress
	url = https://github.com/react-component/progress.git
[submodule "packages/rate"]
	path = packages/rate
	url = https://github.com/react-component/rate.git
[submodule "packages/resize-observer"]
	path = packages/resize-observer
	url = https://github.com/react-component/resize-observer.git
[submodule "packages/segmented"]
	path = packages/segmented
	url = https://github.com/react-component/segmented.git
[submodule "packages/select"]
	path = packages/select
	url = https://github.com/react-component/select.git
[submodule "packages/slider"]
	path = packages/slider
	url = https://github.com/react-component/slider.git
[submodule "package/steps"]
	path = package/steps
	url = https://github.com/react-component/steps.git
[submodule "packages/switch"]
	path = packages/switch
	url = https://github.com/react-component/switch.git
[submodule "packages/steps"]
	path = packages/steps
	url = https://github.com/react-component/steps.git
[submodule "packages/table"]
	path = packages/table
	url = https://github.com/react-component/table.git
[submodule "packages/tabs"]
	path = packages/tabs
	url = https://github.com/react-component/tabs.git
[submodule "packages/textarea"]
	path = packages/textarea
	url = https://github.com/react-component/textarea.git
[submodule "packages/tooltip"]
	path = packages/tooltip
	url = https://github.com/react-component/tooltip.git
[submodule "packages/tree"]
	path = packages/tree
	url = https://github.com/react-component/tree.git
[submodule "packages/tree-select"]
	path = packages/tree-select
	url = https://github.com/react-component/tree-select.git
[submodule "packages/upload"]
	path = packages/upload
	url = https://github.com/react-component/upload.git
[submodule "packages/util"]
	path = packages/util
	url = https://github.com/react-component/util.git
